{
  "author": "rowoot",
  "name": "nodester-admin",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:nodester/admin-panel.git"
  },
  "main": "server.js",
  "directories": {
    "lib": "."
  },
  "dependencies": {
    "connect": ">=v1.4.0",
    "express": ">=v2.3.2",
    "jade": ">=v0.19.0",
    "connect-auth": ">=0.2.2"
  },
  "devDependencies": {
    "request": ">=v0.0.1",
    "node-fakeweb": ">=v0.0.2"
  },
  "description": "Admin interface for Nodester"
}
